[gd_scene load_steps=10 format=4 uid="uid://4ksm8e4ps5na"]

[ext_resource type="Script" uid="uid://cu2g33amx4iyl" path="res://scenes/menu.gd" id="1_p6vls"]
[ext_resource type="TileSet" uid="uid://d03m8vvl66mr1" path="res://tileset.tres" id="2_hhfj6"]
[ext_resource type="Script" uid="uid://bposbpdlpvv0v" path="res://portel.gd" id="3_wae8j"]
[ext_resource type="Texture2D" uid="uid://bdxjh8drpte6v" path="res://5. Industrial Tileset/4_Industrial_Tileset_1_Foreground_Shadowless_16p.png" id="4_ha73p"]
[ext_resource type="PackedScene" uid="uid://cb15p8nvnyopq" path="res://Player.tscn" id="5_vcx5n"]
[ext_resource type="Texture2D" uid="uid://bqalfvq3sjpol" path="res://Demo.png" id="6_56dhn"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_6cvei"]
normal = Vector2(0, -5.13)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wo48x"]
size = Vector2(440, 20)

[sub_resource type="CircleShape2D" id="CircleShape2D_que50"]
radius = 40.0125

[node name="level 2" type="Node2D"]
position = Vector2(-202, 51)
script = ExtResource("1_p6vls")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
position = Vector2(-96, 141)
tile_map_data = PackedByteArray("AAABAAoAAAAAAAAAAAACAAoAAAACAAAAAAAFAAwAAAADAAAAAAAIAA4AAAADAAAAAAALABAAAAADAAAAAAAOABIAAAADAAAAAAARABQAAAADAAAAAAAUABYAAAADAAAAAAAXABgAAAADAAAAAAAaABoAAAADAAAAAAAdABwAAAADAAAAAAAgAB4AAAADAAAAAAAlABwAAAADAAAAAAAqABoAAAADAAAAAAAuABgAAAADAAAAAAAzABYAAAADAAAAAAA8ACMAAAADAAAAAABBACIAAAAAAAAAAABCACIAAAABAAAAAABDACIAAAABAAAAAABEACIAAAABAAAAAABFACIAAAABAAAAAABGACIAAAABAAAAAABHACIAAAACAAAAAAA=")
tile_set = ExtResource("2_hhfj6")

[node name="Killbox" type="Area2D" parent="."]
position = Vector2(-23, 728)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killbox"]
shape = SubResource("WorldBoundaryShape2D_6cvei")

[node name="Killbox2" type="Area2D" parent="."]
position = Vector2(9, 505)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killbox2"]
position = Vector2(-29, 0)
shape = SubResource("RectangleShape2D_wo48x")

[node name="portel" type="Area2D" parent="."]
position = Vector2(451, -78)
script = ExtResource("3_wae8j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="portel"]
position = Vector2(-894, 681)
shape = SubResource("CircleShape2D_que50")

[node name="Sprite2D" type="Sprite2D" parent="portel/CollisionShape2D"]
position = Vector2(-1.50001, 2.99998)
scale = Vector2(0.242188, 0.140625)
texture = ExtResource("4_ha73p")
metadata/_edit_group_ = true

[node name="portel2" type="Area2D" parent="."]
position = Vector2(1586, 102)
script = ExtResource("3_wae8j")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="portel2"]
position = Vector2(-588, 558)
shape = SubResource("CircleShape2D_que50")

[node name="Sprite2D" type="Sprite2D" parent="portel2/CollisionShape2D"]
position = Vector2(-1.50001, 2.99998)
scale = Vector2(0.242188, 0.140625)
texture = ExtResource("4_ha73p")
metadata/_edit_group_ = true

[node name="Player" parent="." instance=ExtResource("5_vcx5n")]
position = Vector2(-59, -100)
metadata/_edit_group_ = true

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(2.5, 2.5)
position_smoothing_enabled = true

[node name="Demo" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(703, 374)
scale = Vector2(5.03138, 6.75417)
texture = ExtResource("6_56dhn")
metadata/_edit_lock_ = true

[connection signal="body_entered" from="Killbox" to="Player" method="_on_killbox_body_entered"]
[connection signal="body_entered" from="Killbox2" to="Player" method="_on_killbox_body_entered"]
[connection signal="body_entered" from="portel" to="portel" method="_on_body_entered"]
[connection signal="body_entered" from="portel2" to="portel2" method="_on_body_entered"]
