[gd_scene load_steps=14 format=3 uid="uid://cb15p8nvnyopq"]

[ext_resource type="Script" uid="uid://bxc56nf36hyt6" path="res://player.gd" id="1_1kp85"]
[ext_resource type="Texture2D" uid="uid://b1tw40ipv1y4f" path="res://6. Character Animations/Anim_Robot_Jump1_Antennaless_v1_16_frames/7.png" id="1_6ct3r"]
[ext_resource type="Texture2D" uid="uid://1nmf7845m40n" path="res://6. Character Animations/Anim_Robot_Jump1_Antennaless_v1_16_frames/4.png" id="2_1kp85"]
[ext_resource type="Texture2D" uid="uid://de530wlll2ocl" path="res://6. Character Animations/Anim_Robot_Idle1_Antennaless_v1_16_frames/1.png" id="3_qnedo"]
[ext_resource type="Texture2D" uid="uid://bw4k6m8gtjysn" path="res://6. Character Animations/Anim_Robot_Idle1_Antennaless_v1_16_frames/2.png" id="4_wyqjk"]
[ext_resource type="Texture2D" uid="uid://dwhixm1a34ka2" path="res://6. Character Animations/Anim_Robot_Idle1_Antennaless_v1_16_frames/3.png" id="5_k85er"]
[ext_resource type="Texture2D" uid="uid://dxhy4ek7bx3xa" path="res://6. Character Animations/Anim_Robot_Jump1_Antennaless_v1_16_frames/3.png" id="6_ebjds"]
[ext_resource type="Texture2D" uid="uid://c08u5fwbqq76" path="res://6. Character Animations/Anim_Robot_Walk1_Antennaless_v1_16_frames/1.png" id="7_y1dt5"]
[ext_resource type="Texture2D" uid="uid://2po4i38tgjml" path="res://6. Character Animations/Anim_Robot_Walk1_Antennaless_v1_16_frames/2.png" id="8_au0nh"]
[ext_resource type="Texture2D" uid="uid://c5ioia5judrqs" path="res://6. Character Animations/Anim_Robot_Walk1_Antennaless_v1_16_frames/3.png" id="9_76bt2"]

[sub_resource type="SpriteFrames" id="SpriteFrames_sxias"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_6ct3r")
}],
"loop": true,
"name": &"crouch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_1kp85")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_qnedo")
}, {
"duration": 1.0,
"texture": ExtResource("4_wyqjk")
}, {
"duration": 1.0,
"texture": ExtResource("5_k85er")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_ebjds")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_y1dt5")
}, {
"duration": 1.0,
"texture": ExtResource("8_au0nh")
}, {
"duration": 1.0,
"texture": ExtResource("9_76bt2")
}, {
"duration": 1.0,
"texture": ExtResource("8_au0nh")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ucfvk"]
radius = 5.09902

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2dyae"]
radius = 7.0
height = 16.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_1kp85")
input_left = "move left"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_sxias")
animation = &"run"

[node name="CrouchCollision" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("CircleShape2D_ucfvk")

[node name="NormalCollision" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_2dyae")
